<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:01 CEST 2020 -->
<title>com.objectwebsite.client.gui</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/objectwebsite/client/gui/package-summary.html" target="classFrame">com.objectwebsite.client.gui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GuiInterface.html" title="interface in com.objectwebsite.client.gui" target="classFrame"><span class="interfaceName">GuiInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Login.html" title="class in com.objectwebsite.client.gui" target="classFrame">Login</a></li>
<li><a href="Main.html" title="class in com.objectwebsite.client.gui" target="classFrame">Main</a></li>
<li><a href="ProfiloAdmin.html" title="class in com.objectwebsite.client.gui" target="classFrame">ProfiloAdmin</a></li>
<li><a href="ProfiloUtente.html" title="class in com.objectwebsite.client.gui" target="classFrame">ProfiloUtente</a></li>
<li><a href="Registration.html" title="class in com.objectwebsite.client.gui" target="classFrame">Registration</a></li>
</ul>
</div>
</body>
</html>
