<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:00 CEST 2020 -->
<title>ProfiloAdmin</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfiloAdmin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfiloAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectwebsite/client/gui/Main.ButtonClickHandler.html" title="class in com.objectwebsite.client.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.ButtonClickHandler.html" title="class in com.objectwebsite.client.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectwebsite/client/gui/ProfiloAdmin.html" target="_top">Frames</a></li>
<li><a href="ProfiloAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectwebsite.client.gui</div>
<h2 title="Class ProfiloAdmin" class="title">Class ProfiloAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.UIObject</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.Widget</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.Composite</li>
<li>
<ul class="inheritance">
<li>com.objectwebsite.client.gui.ProfiloAdmin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.event.logical.shared.HasAttachHandlers, com.google.gwt.event.shared.HasHandlers, com.google.gwt.user.client.EventListener, com.google.gwt.user.client.ui.HasVisibility, com.google.gwt.user.client.ui.IsRenderable, com.google.gwt.user.client.ui.IsWidget, <a href="../../../../com/objectwebsite/client/gui/GuiInterface.html" title="interface in com.objectwebsite.client.gui">GuiInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfiloAdmin</span>
extends com.google.gwt.user.client.ui.Composite
implements <a href="../../../../com/objectwebsite/client/gui/GuiInterface.html" title="interface in com.objectwebsite.client.gui">GuiInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.ButtonClickHandler.html" title="class in com.objectwebsite.client.gui">ProfiloAdmin.ButtonClickHandler</a></span></code>
<div class="block">Classe per la gestione dei click sui diversi bottoni</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.user.client.ui.UIObject</h3>
<code>com.google.gwt.user.client.ui.UIObject.DebugIdImpl, com.google.gwt.user.client.ui.UIObject.DebugIdImplEnabled</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#gestisci_BTN">gestisci_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#logout_BTN">logout_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#nomeCat_BTN">nomeCat_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#nuovaCategoria_BTN">nuovaCategoria_BTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#tornaProfilo_BTN">tornaProfilo_BTN</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.user.client.ui.UIObject</h3>
<code>DEBUG_ID_PREFIX</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#ProfiloAdmin-com.objectwebsite.client.service.ClientImplementor-">ProfiloAdmin</a></span>(<a href="../../../../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a>&nbsp;clientImplementor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#addExitBTN--">addExitBTN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#aggiornaCategoria--">aggiornaCategoria</a></span>()</code>
<div class="block">Aggiornamento di una categoria</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#doNuovaCategoria--">doNuovaCategoria</a></span>()</code>
<div class="block">Inserimento di una nuova categoria</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#eliminaOfferte--">eliminaOfferte</a></span>()</code>
<div class="block">Visualizzazione ed eliminazione delle offerte</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#setCategoria-com.objectwebsite.client.model.Categoria-">setCategoria</a></span>(<a href="../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#setCategorie-java.util.ArrayList-">setCategorie</a></span>(java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&gt;&nbsp;categorie)</code>
<div class="block">Riceve il vettore dalla RPC e lo setta
 Poi chiama il metodo giusto in base al contesto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#setDomande-java.util.ArrayList-">setDomande</a></span>(java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&gt;&nbsp;domande)</code>
<div class="block">Setter di domande dalla RPC</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#setOffertePerOggetto-java.util.ArrayList-">setOffertePerOggetto</a></span>(java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&gt;&nbsp;offertePerOggetto)</code>
<div class="block">Setter di offertePerOggetto dalla RPC</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#setOggetti-java.util.ArrayList-">setOggetti</a></span>(java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&gt;&nbsp;oggetti)</code>
<div class="block">Riceve il vettore dalla RPC e lo setta</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#setRisposte-java.util.ArrayList-">setRisposte</a></span>(java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&gt;&nbsp;risposte)</code>
<div class="block">Setter di risposte dalla RPC</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#updateGui-com.objectwebsite.client.model.Utente-">updateGui</a></span>(<a href="../../../../com/objectwebsite/client/model/Utente.html" title="class in com.objectwebsite.client.model">Utente</a>&nbsp;sessionUser)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#updateStatusLabel-java.lang.String-">updateStatusLabel</a></span>(java.lang.String&nbsp;txt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.client.ui.Composite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.Composite</h3>
<code>claimElement, initializeClaimedElement, isAttached, onBrowserEvent, render, render</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.client.ui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.Widget</h3>
<code>addAttachHandler, addBitlessDomHandler, addDomHandler, addHandler, asWidget, asWidgetOrNull, fireEvent, getLayoutData, getParent, removeFromParent, setLayoutData, sinkEvents, unsinkEvents</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.UIObject</h3>
<code>addStyleDependentName, addStyleName, ensureDebugId, ensureDebugId, getAbsoluteLeft, getAbsoluteTop, getElement, getOffsetHeight, getOffsetWidth, getStyleName, getStylePrimaryName, getTitle, isVisible, isVisible, removeStyleDependentName, removeStyleName, setHeight, setPixelSize, setSize, setStyleDependentName, setStyleName, setStyleName, setStylePrimaryName, setTitle, setVisible, setVisible, setWidth, sinkBitlessEvent, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nuovaCategoria_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuovaCategoria_BTN</h4>
<pre>public static final&nbsp;java.lang.String nuovaCategoria_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.objectwebsite.client.gui.ProfiloAdmin.nuovaCategoria_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tornaProfilo_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tornaProfilo_BTN</h4>
<pre>public static final&nbsp;java.lang.String tornaProfilo_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.objectwebsite.client.gui.ProfiloAdmin.tornaProfilo_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gestisci_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestisci_BTN</h4>
<pre>public static final&nbsp;java.lang.String gestisci_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.objectwebsite.client.gui.ProfiloAdmin.gestisci_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nomeCat_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomeCat_BTN</h4>
<pre>public static final&nbsp;java.lang.String nomeCat_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.objectwebsite.client.gui.ProfiloAdmin.nomeCat_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logout_BTN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout_BTN</h4>
<pre>public static final&nbsp;java.lang.String logout_BTN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.objectwebsite.client.gui.ProfiloAdmin.logout_BTN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfiloAdmin-com.objectwebsite.client.service.ClientImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfiloAdmin</h4>
<pre>public&nbsp;ProfiloAdmin(<a href="../../../../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a>&nbsp;clientImplementor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doNuovaCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNuovaCategoria</h4>
<pre>public&nbsp;void&nbsp;doNuovaCategoria()</pre>
<div class="block">Inserimento di una nuova categoria</div>
</li>
</ul>
<a name="setCategoria-com.objectwebsite.client.model.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoria</h4>
<pre>public&nbsp;void&nbsp;setCategoria(<a href="../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;result)</pre>
</li>
</ul>
<a name="setCategorie-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategorie</h4>
<pre>public&nbsp;void&nbsp;setCategorie(java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&gt;&nbsp;categorie)</pre>
<div class="block">Riceve il vettore dalla RPC e lo setta
 Poi chiama il metodo giusto in base al contesto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categorie</code> - arraylist di categorie</dd>
</dl>
</li>
</ul>
<a name="setOggetti-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOggetti</h4>
<pre>public&nbsp;void&nbsp;setOggetti(java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&gt;&nbsp;oggetti)</pre>
<div class="block">Riceve il vettore dalla RPC e lo setta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oggetti</code> - arraylist di oggetti</dd>
</dl>
</li>
</ul>
<a name="addExitBTN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExitBTN</h4>
<pre>public&nbsp;void&nbsp;addExitBTN()</pre>
</li>
</ul>
<a name="setDomande-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomande</h4>
<pre>public&nbsp;void&nbsp;setDomande(java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&gt;&nbsp;domande)</pre>
<div class="block">Setter di domande dalla RPC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domande</code> - arraylist di domande</dd>
</dl>
</li>
</ul>
<a name="setRisposte-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRisposte</h4>
<pre>public&nbsp;void&nbsp;setRisposte(java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&gt;&nbsp;risposte)</pre>
<div class="block">Setter di risposte dalla RPC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>risposte</code> - arraylist di risposte</dd>
</dl>
</li>
</ul>
<a name="aggiornaCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiornaCategoria</h4>
<pre>public&nbsp;void&nbsp;aggiornaCategoria()</pre>
<div class="block">Aggiornamento di una categoria</div>
</li>
</ul>
<a name="setOffertePerOggetto-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffertePerOggetto</h4>
<pre>public&nbsp;void&nbsp;setOffertePerOggetto(java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&gt;&nbsp;offertePerOggetto)</pre>
<div class="block">Setter di offertePerOggetto dalla RPC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offertePerOggetto</code> - arraylist di offerte</dd>
</dl>
</li>
</ul>
<a name="eliminaOfferte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaOfferte</h4>
<pre>public&nbsp;void&nbsp;eliminaOfferte()</pre>
<div class="block">Visualizzazione ed eliminazione delle offerte</div>
</li>
</ul>
<a name="updateGui-com.objectwebsite.client.model.Utente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGui</h4>
<pre>public&nbsp;void&nbsp;updateGui(<a href="../../../../com/objectwebsite/client/model/Utente.html" title="class in com.objectwebsite.client.model">Utente</a>&nbsp;sessionUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/objectwebsite/client/gui/GuiInterface.html#updateGui-com.objectwebsite.client.model.Utente-">updateGui</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/objectwebsite/client/gui/GuiInterface.html" title="interface in com.objectwebsite.client.gui">GuiInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="updateStatusLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStatusLabel</h4>
<pre>public&nbsp;void&nbsp;updateStatusLabel(java.lang.String&nbsp;txt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/objectwebsite/client/gui/GuiInterface.html#updateStatusLabel-java.lang.String-">updateStatusLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/objectwebsite/client/gui/GuiInterface.html" title="interface in com.objectwebsite.client.gui">GuiInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfiloAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectwebsite/client/gui/Main.ButtonClickHandler.html" title="class in com.objectwebsite.client.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/objectwebsite/client/gui/ProfiloAdmin.ButtonClickHandler.html" title="class in com.objectwebsite.client.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectwebsite/client/gui/ProfiloAdmin.html" target="_top">Frames</a></li>
<li><a href="ProfiloAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
