<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:01 CEST 2020 -->
<title>Oggetto</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Oggetto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oggetto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectwebsite/client/model/Oggetto.html" target="_top">Frames</a></li>
<li><a href="Oggetto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectwebsite.client.model</div>
<h2 title="Class Oggetto" class="title">Class Oggetto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.objectwebsite.client.model.Oggetto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Oggetto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.objectwebsite.client.model.Oggetto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/Oggetto.html#Oggetto--">Oggetto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/Oggetto.html#Oggetto-java.lang.String-java.lang.String-java.lang.Double-com.objectwebsite.client.model.Categoria-java.util.Date-com.objectwebsite.client.model.UtenteRegistrato-int-">Oggetto</a></span>(java.lang.String&nbsp;nome,
       java.lang.String&nbsp;descrizione,
       java.lang.Double&nbsp;prezzoBase,
       <a href="../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;categoria,
       java.util.Date&nbsp;scadenzaAsta,
       <a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a>&nbsp;venditore,
       int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/Oggetto.html#getCategoria--">getCategoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/Oggetto.html#getDescrizione--">getDescrizione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/Oggetto.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/Oggetto.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/Oggetto.html#getPrezzoBase--">getPrezzoBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/Oggetto.html#getScadenzaAsta--">getScadenzaAsta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/Oggetto.html#getUltimaOfferta--">getUltimaOfferta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/Oggetto.html#getVenditore--">getVenditore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/Oggetto.html#setCategoria-com.objectwebsite.client.model.Categoria-">setCategoria</a></span>(<a href="../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/Oggetto.html#setDescrizione-java.lang.String-">setDescrizione</a></span>(java.lang.String&nbsp;descrizione)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/Oggetto.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/Oggetto.html#setPrezzoBase-java.lang.Double-">setPrezzoBase</a></span>(java.lang.Double&nbsp;prezzoBase)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/Oggetto.html#setUltimaOfferta-com.objectwebsite.client.model.Offerta-">setUltimaOfferta</a></span>(<a href="../../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&nbsp;ultimaOfferta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Oggetto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oggetto</h4>
<pre>public&nbsp;Oggetto()</pre>
</li>
</ul>
<a name="Oggetto-java.lang.String-java.lang.String-java.lang.Double-com.objectwebsite.client.model.Categoria-java.util.Date-com.objectwebsite.client.model.UtenteRegistrato-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Oggetto</h4>
<pre>public&nbsp;Oggetto(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;descrizione,
               java.lang.Double&nbsp;prezzoBase,
               <a href="../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;categoria,
               java.util.Date&nbsp;scadenzaAsta,
               <a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a>&nbsp;venditore,
               int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="getDescrizione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescrizione</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescrizione()</pre>
</li>
</ul>
<a name="setDescrizione-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescrizione</h4>
<pre>public&nbsp;void&nbsp;setDescrizione(java.lang.String&nbsp;descrizione)</pre>
</li>
</ul>
<a name="getPrezzoBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrezzoBase</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPrezzoBase()</pre>
</li>
</ul>
<a name="setPrezzoBase-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrezzoBase</h4>
<pre>public&nbsp;void&nbsp;setPrezzoBase(java.lang.Double&nbsp;prezzoBase)</pre>
</li>
</ul>
<a name="getCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;<a href="../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;getCategoria()</pre>
</li>
</ul>
<a name="setCategoria-com.objectwebsite.client.model.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoria</h4>
<pre>public&nbsp;void&nbsp;setCategoria(<a href="../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;categoria)</pre>
</li>
</ul>
<a name="getScadenzaAsta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScadenzaAsta</h4>
<pre>public&nbsp;java.util.Date&nbsp;getScadenzaAsta()</pre>
</li>
</ul>
<a name="getVenditore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenditore</h4>
<pre>public&nbsp;<a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a>&nbsp;getVenditore()</pre>
</li>
</ul>
<a name="getUltimaOfferta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUltimaOfferta</h4>
<pre>public&nbsp;<a href="../../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&nbsp;getUltimaOfferta()</pre>
</li>
</ul>
<a name="setUltimaOfferta-com.objectwebsite.client.model.Offerta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUltimaOfferta</h4>
<pre>public&nbsp;void&nbsp;setUltimaOfferta(<a href="../../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&nbsp;ultimaOfferta)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oggetto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectwebsite/client/model/Oggetto.html" target="_top">Frames</a></li>
<li><a href="Oggetto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
