<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:01 CEST 2020 -->
<title>com.objectwebsite.client.model</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/objectwebsite/client/model/package-summary.html" target="classFrame">com.objectwebsite.client.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in com.objectwebsite.client.model" target="classFrame">Admin</a></li>
<li><a href="Categoria.html" title="class in com.objectwebsite.client.model" target="classFrame">Categoria</a></li>
<li><a href="Domanda.html" title="class in com.objectwebsite.client.model" target="classFrame">Domanda</a></li>
<li><a href="Offerta.html" title="class in com.objectwebsite.client.model" target="classFrame">Offerta</a></li>
<li><a href="Oggetto.html" title="class in com.objectwebsite.client.model" target="classFrame">Oggetto</a></li>
<li><a href="Risposta.html" title="class in com.objectwebsite.client.model" target="classFrame">Risposta</a></li>
<li><a href="Utente.html" title="class in com.objectwebsite.client.model" target="classFrame">Utente</a></li>
<li><a href="UtenteRegistrato.html" title="class in com.objectwebsite.client.model" target="classFrame">UtenteRegistrato</a></li>
</ul>
</div>
</body>
</html>
