<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:01 CEST 2020 -->
<title>UtenteRegistrato</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtenteRegistrato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtenteRegistrato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectwebsite/client/model/Utente.html" title="class in com.objectwebsite.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectwebsite/client/model/UtenteRegistrato.html" target="_top">Frames</a></li>
<li><a href="UtenteRegistrato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.objectwebsite.client.model.Utente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectwebsite.client.model</div>
<h2 title="Class UtenteRegistrato" class="title">Class UtenteRegistrato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/objectwebsite/client/model/Utente.html" title="class in com.objectwebsite.client.model">com.objectwebsite.client.model.Utente</a></li>
<li>
<ul class="inheritance">
<li>com.objectwebsite.client.model.UtenteRegistrato</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtenteRegistrato</span>
extends <a href="../../../../com/objectwebsite/client/model/Utente.html" title="class in com.objectwebsite.client.model">Utente</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.objectwebsite.client.model.UtenteRegistrato">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectwebsite.client.model.Utente">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectwebsite.client.model.<a href="../../../../com/objectwebsite/client/model/Utente.html" title="class in com.objectwebsite.client.model">Utente</a></h3>
<code><a href="../../../../com/objectwebsite/client/model/Utente.html#nickname">nickname</a>, <a href="../../../../com/objectwebsite/client/model/Utente.html#password">password</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#UtenteRegistrato--">UtenteRegistrato</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#UtenteRegistrato-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">UtenteRegistrato</a></span>(java.lang.String&nbsp;nickname,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;nome,
                java.lang.String&nbsp;cognome,
                int&nbsp;numeroTel,
                java.lang.String&nbsp;codiceFiscale,
                java.lang.String&nbsp;indirizzo,
                java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#aggiungiDomanda-com.objectwebsite.client.model.Domanda-">aggiungiDomanda</a></span>(<a href="../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#aggiungiRisposta-java.lang.String-com.objectwebsite.client.model.Risposta-com.objectwebsite.client.model.Oggetto-">aggiungiRisposta</a></span>(java.lang.String&nbsp;testo,
                <a href="../../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&nbsp;risposta,
                <a href="../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#getCodiceFiscale--">getCodiceFiscale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#getCognome--">getCognome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#getDataNascita--">getDataNascita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#getIndirizzo--">getIndirizzo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#getLuogoNascita--">getLuogoNascita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#getNumeroTel--">getNumeroTel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#getSesso--">getSesso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#setCodiceFiscale-java.lang.String-">setCodiceFiscale</a></span>(java.lang.String&nbsp;codiceFiscale)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#setCognome-java.lang.String-">setCognome</a></span>(java.lang.String&nbsp;cognome)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#setDataNascita-java.util.Date-">setDataNascita</a></span>(java.util.Date&nbsp;dataNascita)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#setIndirizzo-java.lang.String-">setIndirizzo</a></span>(java.lang.String&nbsp;indirizzo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#setLuogoNascita-java.lang.String-">setLuogoNascita</a></span>(java.lang.String&nbsp;luogoNascita)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#setNumeroTel-int-">setNumeroTel</a></span>(int&nbsp;numeroTel)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html#setSesso-java.lang.String-">setSesso</a></span>(java.lang.String&nbsp;sesso)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectwebsite.client.model.Utente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectwebsite.client.model.<a href="../../../../com/objectwebsite/client/model/Utente.html" title="class in com.objectwebsite.client.model">Utente</a></h3>
<code><a href="../../../../com/objectwebsite/client/model/Utente.html#getNickname--">getNickname</a>, <a href="../../../../com/objectwebsite/client/model/Utente.html#getPassword--">getPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtenteRegistrato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UtenteRegistrato</h4>
<pre>public&nbsp;UtenteRegistrato()</pre>
</li>
</ul>
<a name="UtenteRegistrato-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtenteRegistrato</h4>
<pre>public&nbsp;UtenteRegistrato(java.lang.String&nbsp;nickname,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;nome,
                        java.lang.String&nbsp;cognome,
                        int&nbsp;numeroTel,
                        java.lang.String&nbsp;codiceFiscale,
                        java.lang.String&nbsp;indirizzo,
                        java.lang.String&nbsp;email)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="getCognome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCognome()</pre>
</li>
</ul>
<a name="setCognome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCognome</h4>
<pre>public&nbsp;void&nbsp;setCognome(java.lang.String&nbsp;cognome)</pre>
</li>
</ul>
<a name="getNumeroTel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroTel</h4>
<pre>public&nbsp;int&nbsp;getNumeroTel()</pre>
</li>
</ul>
<a name="setNumeroTel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroTel</h4>
<pre>public&nbsp;void&nbsp;setNumeroTel(int&nbsp;numeroTel)</pre>
</li>
</ul>
<a name="getCodiceFiscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodiceFiscale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodiceFiscale()</pre>
</li>
</ul>
<a name="setCodiceFiscale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodiceFiscale</h4>
<pre>public&nbsp;void&nbsp;setCodiceFiscale(java.lang.String&nbsp;codiceFiscale)</pre>
</li>
</ul>
<a name="getIndirizzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirizzo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndirizzo()</pre>
</li>
</ul>
<a name="setIndirizzo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirizzo</h4>
<pre>public&nbsp;void&nbsp;setIndirizzo(java.lang.String&nbsp;indirizzo)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getSesso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSesso</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSesso()</pre>
</li>
</ul>
<a name="setSesso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSesso</h4>
<pre>public&nbsp;void&nbsp;setSesso(java.lang.String&nbsp;sesso)</pre>
</li>
</ul>
<a name="getDataNascita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNascita</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataNascita()</pre>
</li>
</ul>
<a name="setDataNascita-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataNascita</h4>
<pre>public&nbsp;void&nbsp;setDataNascita(java.util.Date&nbsp;dataNascita)</pre>
</li>
</ul>
<a name="getLuogoNascita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuogoNascita</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLuogoNascita()</pre>
</li>
</ul>
<a name="setLuogoNascita-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLuogoNascita</h4>
<pre>public&nbsp;void&nbsp;setLuogoNascita(java.lang.String&nbsp;luogoNascita)</pre>
</li>
</ul>
<a name="aggiungiDomanda-com.objectwebsite.client.model.Domanda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiDomanda</h4>
<pre>public&nbsp;void&nbsp;aggiungiDomanda(<a href="../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</pre>
</li>
</ul>
<a name="aggiungiRisposta-java.lang.String-com.objectwebsite.client.model.Risposta-com.objectwebsite.client.model.Oggetto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggiungiRisposta</h4>
<pre>public&nbsp;void&nbsp;aggiungiRisposta(java.lang.String&nbsp;testo,
                             <a href="../../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&nbsp;risposta,
                             <a href="../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtenteRegistrato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectwebsite/client/model/Utente.html" title="class in com.objectwebsite.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectwebsite/client/model/UtenteRegistrato.html" target="_top">Frames</a></li>
<li><a href="UtenteRegistrato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.objectwebsite.client.model.Utente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
