<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:01 CEST 2020 -->
<title>com.objectwebsite.client.service</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/objectwebsite/client/service/package-summary.html" target="classFrame">com.objectwebsite.client.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientImplementorInterface.html" title="interface in com.objectwebsite.client.service" target="classFrame"><span class="interfaceName">ClientImplementorInterface</span></a></li>
<li><a href="Service.html" title="interface in com.objectwebsite.client.service" target="classFrame"><span class="interfaceName">Service</span></a></li>
<li><a href="ServiceAsync.html" title="interface in com.objectwebsite.client.service" target="classFrame"><span class="interfaceName">ServiceAsync</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientImplementor.html" title="class in com.objectwebsite.client.service" target="classFrame">ClientImplementor</a></li>
</ul>
</div>
</body>
</html>
