<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:00 CEST 2020 -->
<title>Service</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Service";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectwebsite/client/service/ClientImplementorInterface.html" title="interface in com.objectwebsite.client.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/objectwebsite/client/service/ServiceAsync.html" title="interface in com.objectwebsite.client.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectwebsite/client/service/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectwebsite.client.service</div>
<h2 title="Interface Service" class="title">Interface Service</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.gwt.user.client.rpc.RemoteService</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/objectwebsite/server/ServiceImplementor.html" title="class in com.objectwebsite.server">ServiceImplementor</a></dd>
</dl>
<hr>
<br>
<pre>@RemoteServiceRelativePath(value="service")
public interface <span class="typeNameLabel">Service</span>
extends com.google.gwt.user.client.rpc.RemoteService</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#aggiornaCategoria-java.lang.String-java.lang.String-">aggiornaCategoria</a></span>(java.lang.String&nbsp;nomeVecchio,
                 java.lang.String&nbsp;nuovoNome)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#aggiornaOggetto-com.objectwebsite.client.model.Oggetto-">aggiornaOggetto</a></span>(<a href="../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#eliminaDomanda-com.objectwebsite.client.model.Domanda-">eliminaDomanda</a></span>(<a href="../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#eliminaOfferta-com.objectwebsite.client.model.Offerta-">eliminaOfferta</a></span>(<a href="../../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&nbsp;offerta)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#eliminaOggetto-com.objectwebsite.client.model.Oggetto-">eliminaOggetto</a></span>(<a href="../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#eliminaRisposta-com.objectwebsite.client.model.Risposta-">eliminaRisposta</a></span>(<a href="../../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&nbsp;risposta)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#getCategoria-java.lang.String-">getCategoria</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#getCategorie--">getCategorie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#getDomande-com.objectwebsite.client.model.Oggetto-">getDomande</a></span>(<a href="../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#getOfferte-com.objectwebsite.client.model.UtenteRegistrato-">getOfferte</a></span>(<a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a>&nbsp;utente)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#getOffertePerOggetto-com.objectwebsite.client.model.Oggetto-">getOffertePerOggetto</a></span>(<a href="../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#getOggetti--">getOggetti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#getRisposta-com.objectwebsite.client.model.Domanda-">getRisposta</a></span>(<a href="../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#getRisposte--">getRisposte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;nickname,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#nuovaCategoria-com.objectwebsite.client.model.Categoria-">nuovaCategoria</a></span>(<a href="../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#nuovaDomanda-com.objectwebsite.client.model.Domanda-">nuovaDomanda</a></span>(<a href="../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#nuovaOfferta-com.objectwebsite.client.model.Offerta-">nuovaOfferta</a></span>(<a href="../../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&nbsp;offerta)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#nuovaRisposta-com.objectwebsite.client.model.Risposta-">nuovaRisposta</a></span>(<a href="../../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&nbsp;risposta)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#nuovoOggetto-com.objectwebsite.client.model.Oggetto-">nuovoOggetto</a></span>(<a href="../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectwebsite/client/service/Service.html#registration-com.objectwebsite.client.model.UtenteRegistrato-">registration</a></span>(<a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a>&nbsp;utente)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a>&nbsp;login(java.lang.String&nbsp;nickname,
                       java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a>&nbsp;getUser(java.lang.String&nbsp;nickname)</pre>
</li>
</ul>
<a name="registration-com.objectwebsite.client.model.UtenteRegistrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registration</h4>
<pre>boolean&nbsp;registration(<a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a>&nbsp;utente)</pre>
</li>
</ul>
<a name="nuovoOggetto-com.objectwebsite.client.model.Oggetto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuovoOggetto</h4>
<pre>void&nbsp;nuovoOggetto(<a href="../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</pre>
</li>
</ul>
<a name="getOggetti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOggetti</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&gt;&nbsp;getOggetti()</pre>
</li>
</ul>
<a name="aggiornaOggetto-com.objectwebsite.client.model.Oggetto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiornaOggetto</h4>
<pre>void&nbsp;aggiornaOggetto(<a href="../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</pre>
</li>
</ul>
<a name="nuovaDomanda-com.objectwebsite.client.model.Domanda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuovaDomanda</h4>
<pre>void&nbsp;nuovaDomanda(<a href="../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</pre>
</li>
</ul>
<a name="getDomande-com.objectwebsite.client.model.Oggetto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomande</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&gt;&nbsp;getDomande(<a href="../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</pre>
</li>
</ul>
<a name="nuovaRisposta-com.objectwebsite.client.model.Risposta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuovaRisposta</h4>
<pre>void&nbsp;nuovaRisposta(<a href="../../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&nbsp;risposta)</pre>
</li>
</ul>
<a name="nuovaOfferta-com.objectwebsite.client.model.Offerta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuovaOfferta</h4>
<pre>void&nbsp;nuovaOfferta(<a href="../../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&nbsp;offerta)</pre>
</li>
</ul>
<a name="getOfferte-com.objectwebsite.client.model.UtenteRegistrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferte</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&gt;&nbsp;getOfferte(<a href="../../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a>&nbsp;utente)</pre>
</li>
</ul>
<a name="getRisposta-com.objectwebsite.client.model.Domanda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRisposta</h4>
<pre><a href="../../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&nbsp;getRisposta(<a href="../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</pre>
</li>
</ul>
<a name="nuovaCategoria-com.objectwebsite.client.model.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuovaCategoria</h4>
<pre>void&nbsp;nuovaCategoria(<a href="../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;categoria)</pre>
</li>
</ul>
<a name="getCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre><a href="../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;getCategoria(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="getCategorie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorie</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&gt;&nbsp;getCategorie()</pre>
</li>
</ul>
<a name="eliminaDomanda-com.objectwebsite.client.model.Domanda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaDomanda</h4>
<pre>void&nbsp;eliminaDomanda(<a href="../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</pre>
</li>
</ul>
<a name="eliminaRisposta-com.objectwebsite.client.model.Risposta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaRisposta</h4>
<pre>void&nbsp;eliminaRisposta(<a href="../../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&nbsp;risposta)</pre>
</li>
</ul>
<a name="getRisposte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRisposte</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&gt;&nbsp;getRisposte()</pre>
</li>
</ul>
<a name="aggiornaCategoria-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiornaCategoria</h4>
<pre>void&nbsp;aggiornaCategoria(java.lang.String&nbsp;nomeVecchio,
                       java.lang.String&nbsp;nuovoNome)</pre>
</li>
</ul>
<a name="eliminaOfferta-com.objectwebsite.client.model.Offerta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaOfferta</h4>
<pre>void&nbsp;eliminaOfferta(<a href="../../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&nbsp;offerta)</pre>
</li>
</ul>
<a name="eliminaOggetto-com.objectwebsite.client.model.Oggetto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaOggetto</h4>
<pre>void&nbsp;eliminaOggetto(<a href="../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</pre>
</li>
</ul>
<a name="getOffertePerOggetto-com.objectwebsite.client.model.Oggetto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOffertePerOggetto</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&gt;&nbsp;getOffertePerOggetto(<a href="../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectwebsite/client/service/ClientImplementorInterface.html" title="interface in com.objectwebsite.client.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/objectwebsite/client/service/ServiceAsync.html" title="interface in com.objectwebsite.client.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectwebsite/client/service/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
