<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:01 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service"><span class="typeNameLink">Service</span></a> - Interface in <a href="../com/objectwebsite/client/service/package-summary.html">com.objectwebsite.client.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/objectwebsite/client/service/ServiceAsync.html" title="interface in com.objectwebsite.client.service"><span class="typeNameLink">ServiceAsync</span></a> - Interface in <a href="../com/objectwebsite/client/service/package-summary.html">com.objectwebsite.client.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/objectwebsite/server/ServiceImplementor.html" title="class in com.objectwebsite.server"><span class="typeNameLink">ServiceImplementor</span></a> - Class in <a href="../com/objectwebsite/server/package-summary.html">com.objectwebsite.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/server/ServiceImplementor.html#ServiceImplementor--">ServiceImplementor()</a></span> - Constructor for class com.objectwebsite.server.<a href="../com/objectwebsite/server/ServiceImplementor.html" title="class in com.objectwebsite.server">ServiceImplementor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/objectwebsite/test/ServiceImplementorTest.html" title="class in com.objectwebsite.test"><span class="typeNameLink">ServiceImplementorTest</span></a> - Class in <a href="../com/objectwebsite/test/package-summary.html">com.objectwebsite.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/test/ServiceImplementorTest.html#ServiceImplementorTest--">ServiceImplementorTest()</a></span> - Constructor for class com.objectwebsite.test.<a href="../com/objectwebsite/test/ServiceImplementorTest.html" title="class in com.objectwebsite.test">ServiceImplementorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/Main.html#sessionUser">sessionUser</a></span> - Variable in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/Main.html" title="class in com.objectwebsite.client.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/Main.html#setAdmin--">setAdmin()</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/Main.html" title="class in com.objectwebsite.client.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/ProfiloAdmin.html#setCategoria-com.objectwebsite.client.model.Categoria-">setCategoria(Categoria)</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/ProfiloAdmin.html" title="class in com.objectwebsite.client.gui">ProfiloAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Oggetto.html#setCategoria-com.objectwebsite.client.model.Categoria-">setCategoria(Categoria)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/Main.html#setCategorie-java.util.ArrayList-">setCategorie(ArrayList&lt;Categoria&gt;)</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/Main.html" title="class in com.objectwebsite.client.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/ProfiloAdmin.html#setCategorie-java.util.ArrayList-">setCategorie(ArrayList&lt;Categoria&gt;)</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/ProfiloAdmin.html" title="class in com.objectwebsite.client.gui">ProfiloAdmin</a></dt>
<dd>
<div class="block">Riceve il vettore dalla RPC e lo setta
 Poi chiama il metodo giusto in base al contesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/ProfiloUtente.html#setCategorie-java.util.ArrayList-">setCategorie(ArrayList&lt;Categoria&gt;)</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/ProfiloUtente.html" title="class in com.objectwebsite.client.gui">ProfiloUtente</a></dt>
<dd>
<div class="block">Setter di categorie richiamato dopo la RPC
 Richiama il metodo adeguato in base al contesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#setCodiceFiscale-java.lang.String-">setCodiceFiscale(String)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#setDataNascita-java.util.Date-">setDataNascita(Date)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Oggetto.html#setDescrizione-java.lang.String-">setDescrizione(String)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Risposta.html#setDomanda-com.objectwebsite.client.model.Domanda-">setDomanda(Domanda)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/Main.html#setDomande-java.util.ArrayList-">setDomande(ArrayList&lt;Domanda&gt;)</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/Main.html" title="class in com.objectwebsite.client.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/ProfiloAdmin.html#setDomande-java.util.ArrayList-">setDomande(ArrayList&lt;Domanda&gt;)</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/ProfiloAdmin.html" title="class in com.objectwebsite.client.gui">ProfiloAdmin</a></dt>
<dd>
<div class="block">Setter di domande dalla RPC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/ProfiloUtente.html#setDomande-java.util.ArrayList-">setDomande(ArrayList&lt;Domanda&gt;)</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/ProfiloUtente.html" title="class in com.objectwebsite.client.gui">ProfiloUtente</a></dt>
<dd>
<div class="block">Setter di domande chiamato dopo la RPC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#setIndirizzo-java.lang.String-">setIndirizzo(String)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#setLuogoNascita-java.lang.String-">setLuogoNascita(String)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Categoria.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Oggetto.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#setNumeroTel-int-">setNumeroTel(int)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/ProfiloUtente.html#setOfferte-java.util.ArrayList-">setOfferte(ArrayList&lt;Offerta&gt;)</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/ProfiloUtente.html" title="class in com.objectwebsite.client.gui">ProfiloUtente</a></dt>
<dd>
<div class="block">Setter di offerte chiamato dopo la RPC e visualizzazione delle stesse</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/ProfiloAdmin.html#setOffertePerOggetto-java.util.ArrayList-">setOffertePerOggetto(ArrayList&lt;Offerta&gt;)</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/ProfiloAdmin.html" title="class in com.objectwebsite.client.gui">ProfiloAdmin</a></dt>
<dd>
<div class="block">Setter di offertePerOggetto dalla RPC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/Main.html#setOggetti-java.util.ArrayList-">setOggetti(ArrayList&lt;Oggetto&gt;)</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/Main.html" title="class in com.objectwebsite.client.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/ProfiloAdmin.html#setOggetti-java.util.ArrayList-">setOggetti(ArrayList&lt;Oggetto&gt;)</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/ProfiloAdmin.html" title="class in com.objectwebsite.client.gui">ProfiloAdmin</a></dt>
<dd>
<div class="block">Riceve il vettore dalla RPC e lo setta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/ProfiloUtente.html#setOggetti-java.util.ArrayList-">setOggetti(ArrayList&lt;Oggetto&gt;)</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/ProfiloUtente.html" title="class in com.objectwebsite.client.gui">ProfiloUtente</a></dt>
<dd>
<div class="block">Setter di oggetti richiamato dopo la RPC
 Richiama il metodo adeguato in base al contesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Domanda.html#setOggetto-com.objectwebsite.client.model.Oggetto-">setOggetto(Oggetto)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Categoria.html#setPadre-java.lang.String-">setPadre(String)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Oggetto.html#setPrezzoBase-java.lang.Double-">setPrezzoBase(Double)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/ProfiloUtente.html#setRisposta-com.objectwebsite.client.model.Risposta-">setRisposta(Risposta)</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/ProfiloUtente.html" title="class in com.objectwebsite.client.gui">ProfiloUtente</a></dt>
<dd>
<div class="block">Setter di riposta chiamato dopo la RPC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/Main.html#setRisposte-java.util.ArrayList-">setRisposte(ArrayList&lt;Risposta&gt;)</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/Main.html" title="class in com.objectwebsite.client.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/ProfiloAdmin.html#setRisposte-java.util.ArrayList-">setRisposte(ArrayList&lt;Risposta&gt;)</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/ProfiloAdmin.html" title="class in com.objectwebsite.client.gui">ProfiloAdmin</a></dt>
<dd>
<div class="block">Setter di risposte dalla RPC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#setSesso-java.lang.String-">setSesso(String)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Domanda.html#setTesto-java.lang.String-">setTesto(String)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Risposta.html#setTesto-java.lang.String-">setTesto(String)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Oggetto.html#setUltimaOfferta-com.objectwebsite.client.model.Offerta-">setUltimaOfferta(Offerta)</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/Main.html#showOggetti--">showOggetti()</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/Main.html" title="class in com.objectwebsite.client.gui">Main</a></dt>
<dd>
<div class="block">Ordinamento e visualizzazione di tutti gli oggetti con asta in corso</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
