<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:01 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model"><span class="typeNameLink">Categoria</span></a> - Class in <a href="../com/objectwebsite/client/model/package-summary.html">com.objectwebsite.client.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Categoria.html#Categoria--">Categoria()</a></span> - Constructor for class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Categoria.html#Categoria-java.lang.String-java.lang.String-">Categoria(String, String)</a></span> - Constructor for class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/server/ServiceImplementor.html#CATEGORIE_MAP">CATEGORIE_MAP</a></span> - Static variable in class com.objectwebsite.server.<a href="../com/objectwebsite/server/ServiceImplementor.html" title="class in com.objectwebsite.server">ServiceImplementor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service"><span class="typeNameLink">ClientImplementor</span></a> - Class in <a href="../com/objectwebsite/client/service/package-summary.html">com.objectwebsite.client.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementor.html#ClientImplementor-java.lang.String-">ClientImplementor(String)</a></span> - Constructor for class com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/objectwebsite/client/service/ClientImplementorInterface.html" title="interface in com.objectwebsite.client.service"><span class="typeNameLink">ClientImplementorInterface</span></a> - Interface in <a href="../com/objectwebsite/client/service/package-summary.html">com.objectwebsite.client.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/objectwebsite/client/package-summary.html">com.objectwebsite.client</a> - package com.objectwebsite.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/objectwebsite/client/gui/package-summary.html">com.objectwebsite.client.gui</a> - package com.objectwebsite.client.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/objectwebsite/client/model/package-summary.html">com.objectwebsite.client.model</a> - package com.objectwebsite.client.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/objectwebsite/client/service/package-summary.html">com.objectwebsite.client.service</a> - package com.objectwebsite.client.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/objectwebsite/server/package-summary.html">com.objectwebsite.server</a> - package com.objectwebsite.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/objectwebsite/test/package-summary.html">com.objectwebsite.test</a> - package com.objectwebsite.test</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
