<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:01 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/ProfiloAdmin.html#gestisci_BTN">gestisci_BTN</a></span> - Static variable in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/ProfiloAdmin.html" title="class in com.objectwebsite.client.gui">ProfiloAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Oggetto.html#getCategoria--">getCategoria()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementor.html#getCategoria-java.lang.String-">getCategoria(String)</a></span> - Method in class com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementorInterface.html#getCategoria-java.lang.String-">getCategoria(String)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementorInterface.html" title="interface in com.objectwebsite.client.service">ClientImplementorInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/Service.html#getCategoria-java.lang.String-">getCategoria(String)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ServiceAsync.html#getCategoria-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">getCategoria(String, AsyncCallback&lt;Categoria&gt;)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ServiceAsync.html" title="interface in com.objectwebsite.client.service">ServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/server/ServiceImplementor.html#getCategoria-java.lang.String-">getCategoria(String)</a></span> - Method in class com.objectwebsite.server.<a href="../com/objectwebsite/server/ServiceImplementor.html" title="class in com.objectwebsite.server">ServiceImplementor</a></dt>
<dd>
<div class="block">Restituzine di una categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementor.html#getCategorie--">getCategorie()</a></span> - Method in class com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementorInterface.html#getCategorie--">getCategorie()</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementorInterface.html" title="interface in com.objectwebsite.client.service">ClientImplementorInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/Service.html#getCategorie--">getCategorie()</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ServiceAsync.html#getCategorie-com.google.gwt.user.client.rpc.AsyncCallback-">getCategorie(AsyncCallback&lt;ArrayList&lt;Categoria&gt;&gt;)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ServiceAsync.html" title="interface in com.objectwebsite.client.service">ServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/server/ServiceImplementor.html#getCategorie--">getCategorie()</a></span> - Method in class com.objectwebsite.server.<a href="../com/objectwebsite/server/ServiceImplementor.html" title="class in com.objectwebsite.server">ServiceImplementor</a></dt>
<dd>
<div class="block">Restituzine di tutti le categorie nel db</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#getCodiceFiscale--">getCodiceFiscale()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#getCognome--">getCognome()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#getDataNascita--">getDataNascita()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Oggetto.html#getDescrizione--">getDescrizione()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Risposta.html#getDomanda--">getDomanda()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementor.html#getDomande-com.objectwebsite.client.model.Oggetto-">getDomande(Oggetto)</a></span> - Method in class com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementorInterface.html#getDomande-com.objectwebsite.client.model.Oggetto-">getDomande(Oggetto)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementorInterface.html" title="interface in com.objectwebsite.client.service">ClientImplementorInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/Service.html#getDomande-com.objectwebsite.client.model.Oggetto-">getDomande(Oggetto)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ServiceAsync.html#getDomande-com.objectwebsite.client.model.Oggetto-com.google.gwt.user.client.rpc.AsyncCallback-">getDomande(Oggetto, AsyncCallback&lt;ArrayList&lt;Domanda&gt;&gt;)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ServiceAsync.html" title="interface in com.objectwebsite.client.service">ServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/server/ServiceImplementor.html#getDomande-com.objectwebsite.client.model.Oggetto-">getDomande(Oggetto)</a></span> - Method in class com.objectwebsite.server.<a href="../com/objectwebsite/server/ServiceImplementor.html" title="class in com.objectwebsite.server">ServiceImplementor</a></dt>
<dd>
<div class="block">Restituzine di tutte le domande per un oggetto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#getEmail--">getEmail()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Domanda.html#getId--">getId()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Offerta.html#getId--">getId()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Oggetto.html#getId--">getId()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Risposta.html#getId--">getId()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Offerta.html#getImporto--">getImporto()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#getIndirizzo--">getIndirizzo()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#getLuogoNascita--">getLuogoNascita()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementor.html#getMainGUI--">getMainGUI()</a></span> - Method in class com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/test/ServiceImplementorTest.html#getModuleName--">getModuleName()</a></span> - Method in class com.objectwebsite.test.<a href="../com/objectwebsite/test/ServiceImplementorTest.html" title="class in com.objectwebsite.test">ServiceImplementorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Utente.html#getNickname--">getNickname()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Utente.html" title="class in com.objectwebsite.client.model">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Categoria.html#getNome--">getNome()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Oggetto.html#getNome--">getNome()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#getNome--">getNome()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#getNumeroTel--">getNumeroTel()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Offerta.html#getOfferente--">getOfferente()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementor.html#getOfferte-com.objectwebsite.client.model.UtenteRegistrato-">getOfferte(UtenteRegistrato)</a></span> - Method in class com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementorInterface.html#getOfferte-com.objectwebsite.client.model.UtenteRegistrato-">getOfferte(UtenteRegistrato)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementorInterface.html" title="interface in com.objectwebsite.client.service">ClientImplementorInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/Service.html#getOfferte-com.objectwebsite.client.model.UtenteRegistrato-">getOfferte(UtenteRegistrato)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ServiceAsync.html#getOfferte-com.objectwebsite.client.model.UtenteRegistrato-com.google.gwt.user.client.rpc.AsyncCallback-">getOfferte(UtenteRegistrato, AsyncCallback&lt;ArrayList&lt;Offerta&gt;&gt;)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ServiceAsync.html" title="interface in com.objectwebsite.client.service">ServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/server/ServiceImplementor.html#getOfferte-com.objectwebsite.client.model.UtenteRegistrato-">getOfferte(UtenteRegistrato)</a></span> - Method in class com.objectwebsite.server.<a href="../com/objectwebsite/server/ServiceImplementor.html" title="class in com.objectwebsite.server">ServiceImplementor</a></dt>
<dd>
<div class="block">Restituzine di tutte le offerte di un utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementor.html#getOffertePerOggetto-com.objectwebsite.client.model.Oggetto-">getOffertePerOggetto(Oggetto)</a></span> - Method in class com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementorInterface.html#getOffertePerOggetto-com.objectwebsite.client.model.Oggetto-">getOffertePerOggetto(Oggetto)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementorInterface.html" title="interface in com.objectwebsite.client.service">ClientImplementorInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/Service.html#getOffertePerOggetto-com.objectwebsite.client.model.Oggetto-">getOffertePerOggetto(Oggetto)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ServiceAsync.html#getOffertePerOggetto-com.objectwebsite.client.model.Oggetto-com.google.gwt.user.client.rpc.AsyncCallback-">getOffertePerOggetto(Oggetto, AsyncCallback&lt;ArrayList&lt;Offerta&gt;&gt;)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ServiceAsync.html" title="interface in com.objectwebsite.client.service">ServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/server/ServiceImplementor.html#getOffertePerOggetto-com.objectwebsite.client.model.Oggetto-">getOffertePerOggetto(Oggetto)</a></span> - Method in class com.objectwebsite.server.<a href="../com/objectwebsite/server/ServiceImplementor.html" title="class in com.objectwebsite.server">ServiceImplementor</a></dt>
<dd>
<div class="block">Restituzine di tutte le offerte per un oggetto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementor.html#getOggetti--">getOggetti()</a></span> - Method in class com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementorInterface.html#getOggetti--">getOggetti()</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementorInterface.html" title="interface in com.objectwebsite.client.service">ClientImplementorInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/Service.html#getOggetti--">getOggetti()</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ServiceAsync.html#getOggetti-com.google.gwt.user.client.rpc.AsyncCallback-">getOggetti(AsyncCallback&lt;ArrayList&lt;Oggetto&gt;&gt;)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ServiceAsync.html" title="interface in com.objectwebsite.client.service">ServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/server/ServiceImplementor.html#getOggetti--">getOggetti()</a></span> - Method in class com.objectwebsite.server.<a href="../com/objectwebsite/server/ServiceImplementor.html" title="class in com.objectwebsite.server">ServiceImplementor</a></dt>
<dd>
<div class="block">Restituzine di tutti gli oggetti del db</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/ProfiloUtente.html#getOggettiCategoria-com.objectwebsite.client.model.Categoria-java.util.ArrayList-">getOggettiCategoria(Categoria, ArrayList&lt;Oggetto&gt;)</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/ProfiloUtente.html" title="class in com.objectwebsite.client.gui">ProfiloUtente</a></dt>
<dd>
<div class="block">Restituisce tutti gli oggetti di una categoria (compresi quelli delle sottocategorie)
 Il metodo è ricorsivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Domanda.html#getOggetto--">getOggetto()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Offerta.html#getOggetto--">getOggetto()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Categoria.html#getPadre--">getPadre()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Utente.html#getPassword--">getPassword()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Utente.html" title="class in com.objectwebsite.client.model">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Oggetto.html#getPrezzoBase--">getPrezzoBase()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementor.html#getRisposta-com.objectwebsite.client.model.Domanda-">getRisposta(Domanda)</a></span> - Method in class com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementorInterface.html#getRisposta-com.objectwebsite.client.model.Domanda-">getRisposta(Domanda)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementorInterface.html" title="interface in com.objectwebsite.client.service">ClientImplementorInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/Service.html#getRisposta-com.objectwebsite.client.model.Domanda-">getRisposta(Domanda)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ServiceAsync.html#getRisposta-com.objectwebsite.client.model.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">getRisposta(Domanda, AsyncCallback&lt;Risposta&gt;)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ServiceAsync.html" title="interface in com.objectwebsite.client.service">ServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/server/ServiceImplementor.html#getRisposta-com.objectwebsite.client.model.Domanda-">getRisposta(Domanda)</a></span> - Method in class com.objectwebsite.server.<a href="../com/objectwebsite/server/ServiceImplementor.html" title="class in com.objectwebsite.server">ServiceImplementor</a></dt>
<dd>
<div class="block">Restituzine della risposta ad una domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementor.html#getRisposte--">getRisposte()</a></span> - Method in class com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementorInterface.html#getRisposte--">getRisposte()</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementorInterface.html" title="interface in com.objectwebsite.client.service">ClientImplementorInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/Service.html#getRisposte--">getRisposte()</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ServiceAsync.html#getRisposte-com.google.gwt.user.client.rpc.AsyncCallback-">getRisposte(AsyncCallback&lt;ArrayList&lt;Risposta&gt;&gt;)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ServiceAsync.html" title="interface in com.objectwebsite.client.service">ServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/server/ServiceImplementor.html#getRisposte--">getRisposte()</a></span> - Method in class com.objectwebsite.server.<a href="../com/objectwebsite/server/ServiceImplementor.html" title="class in com.objectwebsite.server">ServiceImplementor</a></dt>
<dd>
<div class="block">Restituzine di tutte le risposte nel db</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Oggetto.html#getScadenzaAsta--">getScadenzaAsta()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/UtenteRegistrato.html#getSesso--">getSesso()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/gui/ProfiloUtente.html#getSottoCategoriePrimoLivello-com.objectwebsite.client.model.Categoria-">getSottoCategoriePrimoLivello(Categoria)</a></span> - Method in class com.objectwebsite.client.gui.<a href="../com/objectwebsite/client/gui/ProfiloUtente.html" title="class in com.objectwebsite.client.gui">ProfiloUtente</a></dt>
<dd>
<div class="block">Restituisce tutte le sottocategorie di primo livello di una categorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Domanda.html#getTesto--">getTesto()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Risposta.html#getTesto--">getTesto()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Oggetto.html#getUltimaOfferta--">getUltimaOfferta()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementor.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ClientImplementorInterface.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ClientImplementorInterface.html" title="interface in com.objectwebsite.client.service">ClientImplementorInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/Service.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/service/ServiceAsync.html#getUser-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">getUser(String, AsyncCallback&lt;UtenteRegistrato&gt;)</a></span> - Method in interface com.objectwebsite.client.service.<a href="../com/objectwebsite/client/service/ServiceAsync.html" title="interface in com.objectwebsite.client.service">ServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/server/ServiceImplementor.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class com.objectwebsite.server.<a href="../com/objectwebsite/server/ServiceImplementor.html" title="class in com.objectwebsite.server">ServiceImplementor</a></dt>
<dd>
<div class="block">Restituisce l'utente spefificato</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/objectwebsite/client/model/Oggetto.html#getVenditore--">getVenditore()</a></span> - Method in class com.objectwebsite.client.model.<a href="../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/objectwebsite/client/gui/GuiInterface.html" title="interface in com.objectwebsite.client.gui"><span class="typeNameLink">GuiInterface</span></a> - Interface in <a href="../com/objectwebsite/client/gui/package-summary.html">com.objectwebsite.client.gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
