<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:00 CEST 2020 -->
<title>ServiceImplementor</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceImplementor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectwebsite/server/ServiceImplementor.html" target="_top">Frames</a></li>
<li><a href="ServiceImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectwebsite.server</div>
<h2 title="Class ServiceImplementor" class="title">Class ServiceImplementor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.server.rpc.RemoteServiceServlet</li>
<li>
<ul class="inheritance">
<li>com.objectwebsite.server.ServiceImplementor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.user.client.rpc.RemoteService, com.google.gwt.user.server.rpc.SerializationPolicyProvider, <a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a>, java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceImplementor</span>
extends com.google.gwt.user.server.rpc.RemoteServiceServlet
implements <a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.objectwebsite.server.ServiceImplementor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#CATEGORIE_MAP">CATEGORIE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#DB_FILE">DB_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#DOMANDE_MAP">DOMANDE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#OFFERTE_MAP">OFFERTE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#OGGETTI_MAP">OGGETTI_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#RISPOSTE_MAP">RISPOSTE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#UTENTI_MAP">UTENTI_MAP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#ServiceImplementor--">ServiceImplementor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#aggiornaCategoria-java.lang.String-java.lang.String-">aggiornaCategoria</a></span>(java.lang.String&nbsp;nomeVecchio,
                 java.lang.String&nbsp;nuovoNome)</code>
<div class="block">Aggiornamento del nome di una categoria</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#aggiornaOggetto-com.objectwebsite.client.model.Oggetto-">aggiornaOggetto</a></span>(<a href="../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</code>
<div class="block">Aggiornamento dell'oggetto nel db</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#eliminaDomanda-com.objectwebsite.client.model.Domanda-">eliminaDomanda</a></span>(<a href="../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>
<div class="block">Eliminazione di una domanda dal db</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#eliminaOfferta-com.objectwebsite.client.model.Offerta-">eliminaOfferta</a></span>(<a href="../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&nbsp;offerta)</code>
<div class="block">Eliminazione di una offerta dal db</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#eliminaOggetto-com.objectwebsite.client.model.Oggetto-">eliminaOggetto</a></span>(<a href="../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</code>
<div class="block">Eliminazione di un oggetto dal db</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#eliminaRisposta-com.objectwebsite.client.model.Risposta-">eliminaRisposta</a></span>(<a href="../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&nbsp;risposta)</code>
<div class="block">Eliminazione di una risposta dal db</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#getCategoria-java.lang.String-">getCategoria</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Restituzine di una categoria</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#getCategorie--">getCategorie</a></span>()</code>
<div class="block">Restituzine di tutti le categorie nel db</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#getDomande-com.objectwebsite.client.model.Oggetto-">getDomande</a></span>(<a href="../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</code>
<div class="block">Restituzine di tutte le domande per un oggetto</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#getOfferte-com.objectwebsite.client.model.UtenteRegistrato-">getOfferte</a></span>(<a href="../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a>&nbsp;utente)</code>
<div class="block">Restituzine di tutte le offerte di un utente</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#getOffertePerOggetto-com.objectwebsite.client.model.Oggetto-">getOffertePerOggetto</a></span>(<a href="../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</code>
<div class="block">Restituzine di tutte le offerte per un oggetto</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#getOggetti--">getOggetti</a></span>()</code>
<div class="block">Restituzine di tutti gli oggetti del db</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#getRisposta-com.objectwebsite.client.model.Domanda-">getRisposta</a></span>(<a href="../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>
<div class="block">Restituzine della risposta ad una domanda</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#getRisposte--">getRisposte</a></span>()</code>
<div class="block">Restituzine di tutte le risposte nel db</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">Restituisce l'utente spefificato</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;nickname,
     java.lang.String&nbsp;password)</code>
<div class="block">Effettua il login</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#nuovaCategoria-com.objectwebsite.client.model.Categoria-">nuovaCategoria</a></span>(<a href="../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;categoria)</code>
<div class="block">Inserimento di una nuova categoria</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#nuovaDomanda-com.objectwebsite.client.model.Domanda-">nuovaDomanda</a></span>(<a href="../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>
<div class="block">Inserimento di una domanda</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#nuovaOfferta-com.objectwebsite.client.model.Offerta-">nuovaOfferta</a></span>(<a href="../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&nbsp;offerta)</code>
<div class="block">Inserimento di una offerta</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#nuovaRisposta-com.objectwebsite.client.model.Risposta-">nuovaRisposta</a></span>(<a href="../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&nbsp;risposta)</code>
<div class="block">Inserimento di una risposta</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#nuovoOggetto-com.objectwebsite.client.model.Oggetto-">nuovoOggetto</a></span>(<a href="../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</code>
<div class="block">Inserimento di un nuovo oggetto nel db</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectwebsite/server/ServiceImplementor.html#registration-com.objectwebsite.client.model.UtenteRegistrato-">registration</a></span>(<a href="../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a>&nbsp;utente)</code>
<div class="block">Resgistrazione di un utente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.server.rpc.RemoteServiceServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.server.rpc.RemoteServiceServlet</h3>
<code>getSerializationPolicy, init, processCall, processCall, processPost</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet</h3>
<code>doPost</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DB_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_FILE</h4>
<pre>public static final&nbsp;java.io.File DB_FILE</pre>
</li>
</ul>
<a name="UTENTI_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTENTI_MAP</h4>
<pre>public static final&nbsp;java.lang.String UTENTI_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectwebsite.server.ServiceImplementor.UTENTI_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OGGETTI_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGGETTI_MAP</h4>
<pre>public static final&nbsp;java.lang.String OGGETTI_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectwebsite.server.ServiceImplementor.OGGETTI_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOMANDE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMANDE_MAP</h4>
<pre>public static final&nbsp;java.lang.String DOMANDE_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectwebsite.server.ServiceImplementor.DOMANDE_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RISPOSTE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RISPOSTE_MAP</h4>
<pre>public static final&nbsp;java.lang.String RISPOSTE_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectwebsite.server.ServiceImplementor.RISPOSTE_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFERTE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFERTE_MAP</h4>
<pre>public static final&nbsp;java.lang.String OFFERTE_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectwebsite.server.ServiceImplementor.OFFERTE_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORIE_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CATEGORIE_MAP</h4>
<pre>public static final&nbsp;java.lang.String CATEGORIE_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectwebsite.server.ServiceImplementor.CATEGORIE_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceImplementor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceImplementor</h4>
<pre>public&nbsp;ServiceImplementor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registration-com.objectwebsite.client.model.UtenteRegistrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registration</h4>
<pre>public&nbsp;boolean&nbsp;registration(<a href="../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a>&nbsp;utente)</pre>
<div class="block">Resgistrazione di un utente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#registration-com.objectwebsite.client.model.UtenteRegistrato-">registration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utente</code> - utente da registrare nel db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se ha successo, false altrimenti</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a>&nbsp;getUser(java.lang.String&nbsp;nickname)</pre>
<div class="block">Restituisce l'utente spefificato</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#getUser-java.lang.String-">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - nickname dell'utente da restituire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oggetto di tipo UtenteRegistrato se esiste, altrimenti oggetto null</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a>&nbsp;login(java.lang.String&nbsp;nickname,
                              java.lang.String&nbsp;password)</pre>
<div class="block">Effettua il login</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - nickname dell'utente da loggare</dd>
<dd><code>password</code> - la password dell'utente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oggetto di tipo UtenteRegistrato altrimenti null in caso di fallimento</dd>
</dl>
</li>
</ul>
<a name="nuovoOggetto-com.objectwebsite.client.model.Oggetto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuovoOggetto</h4>
<pre>public&nbsp;void&nbsp;nuovoOggetto(<a href="../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</pre>
<div class="block">Inserimento di un nuovo oggetto nel db</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#nuovoOggetto-com.objectwebsite.client.model.Oggetto-">nuovoOggetto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oggetto</code> - l'oggetto da inserire</dd>
</dl>
</li>
</ul>
<a name="getOggetti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOggetti</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&gt;&nbsp;getOggetti()</pre>
<div class="block">Restituzine di tutti gli oggetti del db</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#getOggetti--">getOggetti</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist di oggetti</dd>
</dl>
</li>
</ul>
<a name="aggiornaOggetto-com.objectwebsite.client.model.Oggetto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiornaOggetto</h4>
<pre>public&nbsp;void&nbsp;aggiornaOggetto(<a href="../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</pre>
<div class="block">Aggiornamento dell'oggetto nel db</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#aggiornaOggetto-com.objectwebsite.client.model.Oggetto-">aggiornaOggetto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oggetto</code> - oggetto da aggiornare</dd>
</dl>
</li>
</ul>
<a name="nuovaDomanda-com.objectwebsite.client.model.Domanda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuovaDomanda</h4>
<pre>public&nbsp;void&nbsp;nuovaDomanda(<a href="../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</pre>
<div class="block">Inserimento di una domanda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#nuovaDomanda-com.objectwebsite.client.model.Domanda-">nuovaDomanda</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domanda</code> - domanda da inserire</dd>
</dl>
</li>
</ul>
<a name="nuovaRisposta-com.objectwebsite.client.model.Risposta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuovaRisposta</h4>
<pre>public&nbsp;void&nbsp;nuovaRisposta(<a href="../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&nbsp;risposta)</pre>
<div class="block">Inserimento di una risposta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#nuovaRisposta-com.objectwebsite.client.model.Risposta-">nuovaRisposta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>risposta</code> - risposta da inserire</dd>
</dl>
</li>
</ul>
<a name="getDomande-com.objectwebsite.client.model.Oggetto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomande</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&gt;&nbsp;getDomande(<a href="../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</pre>
<div class="block">Restituzine di tutte le domande per un oggetto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#getDomande-com.objectwebsite.client.model.Oggetto-">getDomande</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oggetto</code> - oggetto a cui fanno riferimento le domande</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist di domande</dd>
</dl>
</li>
</ul>
<a name="nuovaOfferta-com.objectwebsite.client.model.Offerta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuovaOfferta</h4>
<pre>public&nbsp;void&nbsp;nuovaOfferta(<a href="../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&nbsp;offerta)</pre>
<div class="block">Inserimento di una offerta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#nuovaOfferta-com.objectwebsite.client.model.Offerta-">nuovaOfferta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerta</code> - offerta da inserire</dd>
</dl>
</li>
</ul>
<a name="getOfferte-com.objectwebsite.client.model.UtenteRegistrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferte</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&gt;&nbsp;getOfferte(<a href="../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a>&nbsp;utente)</pre>
<div class="block">Restituzine di tutte le offerte di un utente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#getOfferte-com.objectwebsite.client.model.UtenteRegistrato-">getOfferte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utente</code> - utente che ha effettuato le offerte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist di offerte</dd>
</dl>
</li>
</ul>
<a name="getOffertePerOggetto-com.objectwebsite.client.model.Oggetto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffertePerOggetto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&gt;&nbsp;getOffertePerOggetto(<a href="../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</pre>
<div class="block">Restituzine di tutte le offerte per un oggetto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#getOffertePerOggetto-com.objectwebsite.client.model.Oggetto-">getOffertePerOggetto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oggetto</code> - oggetto a cui fanno riferimento le offerte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist di offerte</dd>
</dl>
</li>
</ul>
<a name="getRisposta-com.objectwebsite.client.model.Domanda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRisposta</h4>
<pre>public&nbsp;<a href="../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&nbsp;getRisposta(<a href="../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</pre>
<div class="block">Restituzine della risposta ad una domanda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#getRisposta-com.objectwebsite.client.model.Domanda-">getRisposta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domanda</code> - domanda a cui fa riferimento la domanda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oggetto di tipo risposta</dd>
</dl>
</li>
</ul>
<a name="getRisposte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRisposte</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&gt;&nbsp;getRisposte()</pre>
<div class="block">Restituzine di tutte le risposte nel db</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#getRisposte--">getRisposte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist di risposte</dd>
</dl>
</li>
</ul>
<a name="nuovaCategoria-com.objectwebsite.client.model.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuovaCategoria</h4>
<pre>public&nbsp;void&nbsp;nuovaCategoria(<a href="../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;categoria)</pre>
<div class="block">Inserimento di una nuova categoria</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#nuovaCategoria-com.objectwebsite.client.model.Categoria-">nuovaCategoria</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoria</code> - categoria da inserire</dd>
</dl>
</li>
</ul>
<a name="getCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;<a href="../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;getCategoria(java.lang.String&nbsp;nome)</pre>
<div class="block">Restituzine di una categoria</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#getCategoria-java.lang.String-">getCategoria</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome della categoria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oggetto di tipo categoria</dd>
</dl>
</li>
</ul>
<a name="getCategorie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorie</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&gt;&nbsp;getCategorie()</pre>
<div class="block">Restituzine di tutti le categorie nel db</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#getCategorie--">getCategorie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist di categorie</dd>
</dl>
</li>
</ul>
<a name="eliminaDomanda-com.objectwebsite.client.model.Domanda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaDomanda</h4>
<pre>public&nbsp;void&nbsp;eliminaDomanda(<a href="../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</pre>
<div class="block">Eliminazione di una domanda dal db</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#eliminaDomanda-com.objectwebsite.client.model.Domanda-">eliminaDomanda</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domanda</code> - domanda da eliminare</dd>
</dl>
</li>
</ul>
<a name="eliminaRisposta-com.objectwebsite.client.model.Risposta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaRisposta</h4>
<pre>public&nbsp;void&nbsp;eliminaRisposta(<a href="../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&nbsp;risposta)</pre>
<div class="block">Eliminazione di una risposta dal db</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#eliminaRisposta-com.objectwebsite.client.model.Risposta-">eliminaRisposta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>risposta</code> - risposta da eliminare</dd>
</dl>
</li>
</ul>
<a name="aggiornaCategoria-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiornaCategoria</h4>
<pre>public&nbsp;void&nbsp;aggiornaCategoria(java.lang.String&nbsp;nomeVecchio,
                              java.lang.String&nbsp;nuovoNome)</pre>
<div class="block">Aggiornamento del nome di una categoria</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#aggiornaCategoria-java.lang.String-java.lang.String-">aggiornaCategoria</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeVecchio</code> - vecchio nome da rimpiazzare</dd>
<dd><code>nuovoNome</code> - nuovo nome</dd>
</dl>
</li>
</ul>
<a name="eliminaOfferta-com.objectwebsite.client.model.Offerta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaOfferta</h4>
<pre>public&nbsp;void&nbsp;eliminaOfferta(<a href="../../../com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a>&nbsp;offerta)</pre>
<div class="block">Eliminazione di una offerta dal db</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#eliminaOfferta-com.objectwebsite.client.model.Offerta-">eliminaOfferta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerta</code> - offerta da eliminare</dd>
</dl>
</li>
</ul>
<a name="eliminaOggetto-com.objectwebsite.client.model.Oggetto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminaOggetto</h4>
<pre>public&nbsp;void&nbsp;eliminaOggetto(<a href="../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</pre>
<div class="block">Eliminazione di un oggetto dal db</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectwebsite/client/service/Service.html#eliminaOggetto-com.objectwebsite.client.model.Oggetto-">eliminaOggetto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oggetto</code> - oggetto da eliminare</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectwebsite/server/ServiceImplementor.html" target="_top">Frames</a></li>
<li><a href="ServiceImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
