<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:01 CEST 2020 -->
<title>Uses of Class com.objectwebsite.client.service.ClientImplementor</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.objectwebsite.client.service.ClientImplementor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/objectwebsite/client/service/class-use/ClientImplementor.html" target="_top">Frames</a></li>
<li><a href="ClientImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.objectwebsite.client.service.ClientImplementor" class="title">Uses of Class<br>com.objectwebsite.client.service.ClientImplementor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.objectwebsite.client.gui">com.objectwebsite.client.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.objectwebsite.client.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a> in <a href="../../../../../com/objectwebsite/client/gui/package-summary.html">com.objectwebsite.client.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/objectwebsite/client/gui/package-summary.html">com.objectwebsite.client.gui</a> with parameters of type <a href="../../../../../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/gui/Login.html#Login-com.objectwebsite.client.service.ClientImplementor-">Login</a></span>(<a href="../../../../../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a>&nbsp;clientImplementor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/gui/Main.html#Main-com.objectwebsite.client.service.ClientImplementor-">Main</a></span>(<a href="../../../../../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a>&nbsp;clientImplementor)</code>
<div class="block">Costruttore che inizializza alcuni elementi nel db</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#ProfiloAdmin-com.objectwebsite.client.service.ClientImplementor-">ProfiloAdmin</a></span>(<a href="../../../../../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a>&nbsp;clientImplementor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/gui/ProfiloUtente.html#ProfiloUtente-com.objectwebsite.client.service.ClientImplementor-com.objectwebsite.client.model.UtenteRegistrato-">ProfiloUtente</a></span>(<a href="../../../../../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a>&nbsp;clientImplementor,
             <a href="../../../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/gui/Registration.html#Registration-com.objectwebsite.client.service.ClientImplementor-">Registration</a></span>(<a href="../../../../../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a>&nbsp;clientImplementor)</code>
<div class="block">Costruttore e form di registrazioje</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/objectwebsite/client/service/class-use/ClientImplementor.html" target="_top">Frames</a></li>
<li><a href="ClientImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
