<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:01 CEST 2020 -->
<title>Uses of Class com.objectwebsite.client.model.Categoria</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.objectwebsite.client.model.Categoria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/objectwebsite/client/model/class-use/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.objectwebsite.client.model.Categoria" class="title">Uses of Class<br>com.objectwebsite.client.model.Categoria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.objectwebsite.client.gui">com.objectwebsite.client.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.objectwebsite.client.model">com.objectwebsite.client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.objectwebsite.client.service">com.objectwebsite.client.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.objectwebsite.server">com.objectwebsite.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.objectwebsite.client.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a> in <a href="../../../../../com/objectwebsite/client/gui/package-summary.html">com.objectwebsite.client.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/objectwebsite/client/gui/package-summary.html">com.objectwebsite.client.gui</a> that return types with arguments of type <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProfiloUtente.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/gui/ProfiloUtente.html#getSottoCategoriePrimoLivello-com.objectwebsite.client.model.Categoria-">getSottoCategoriePrimoLivello</a></span>(<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;cat)</code>
<div class="block">Restituisce tutte le sottocategorie di primo livello di una categorie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/objectwebsite/client/gui/package-summary.html">com.objectwebsite.client.gui</a> with parameters of type <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProfiloUtente.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/gui/ProfiloUtente.html#getOggettiCategoria-com.objectwebsite.client.model.Categoria-java.util.ArrayList-">getOggettiCategoria</a></span>(<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;cat,
                   java.util.ArrayList&lt;<a href="../../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&gt;&nbsp;oggettiCategoria)</code>
<div class="block">Restituisce tutti gli oggetti di una categoria (compresi quelli delle sottocategorie)
 Il metodo è ricorsivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProfiloUtente.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/gui/ProfiloUtente.html#getSottoCategoriePrimoLivello-com.objectwebsite.client.model.Categoria-">getSottoCategoriePrimoLivello</a></span>(<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;cat)</code>
<div class="block">Restituisce tutte le sottocategorie di primo livello di una categorie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfiloAdmin.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#setCategoria-com.objectwebsite.client.model.Categoria-">setCategoria</a></span>(<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/objectwebsite/client/gui/package-summary.html">com.objectwebsite.client.gui</a> with type arguments of type <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfiloUtente.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/gui/ProfiloUtente.html#setCategorie-java.util.ArrayList-">setCategorie</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&gt;&nbsp;categorie)</code>
<div class="block">Setter di categorie richiamato dopo la RPC
 Richiama il metodo adeguato in base al contesto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/gui/Main.html#setCategorie-java.util.ArrayList-">setCategorie</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&gt;&nbsp;categorie)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfiloAdmin.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#setCategorie-java.util.ArrayList-">setCategorie</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&gt;&nbsp;categorie)</code>
<div class="block">Riceve il vettore dalla RPC e lo setta
 Poi chiama il metodo giusto in base al contesto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.objectwebsite.client.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a> in <a href="../../../../../com/objectwebsite/client/model/package-summary.html">com.objectwebsite.client.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/objectwebsite/client/model/package-summary.html">com.objectwebsite.client.model</a> that return <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Oggetto.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/model/Oggetto.html#getCategoria--">getCategoria</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/objectwebsite/client/model/package-summary.html">com.objectwebsite.client.model</a> with parameters of type <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Oggetto.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/model/Oggetto.html#setCategoria-com.objectwebsite.client.model.Categoria-">setCategoria</a></span>(<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/objectwebsite/client/model/package-summary.html">com.objectwebsite.client.model</a> with parameters of type <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/model/Oggetto.html#Oggetto-java.lang.String-java.lang.String-java.lang.Double-com.objectwebsite.client.model.Categoria-java.util.Date-com.objectwebsite.client.model.UtenteRegistrato-int-">Oggetto</a></span>(java.lang.String&nbsp;nome,
       java.lang.String&nbsp;descrizione,
       java.lang.Double&nbsp;prezzoBase,
       <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;categoria,
       java.util.Date&nbsp;scadenzaAsta,
       <a href="../../../../../com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a>&nbsp;venditore,
       int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.objectwebsite.client.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a> in <a href="../../../../../com/objectwebsite/client/service/package-summary.html">com.objectwebsite.client.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/objectwebsite/client/service/package-summary.html">com.objectwebsite.client.service</a> that return <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/Service.html#getCategoria-java.lang.String-">getCategoria</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/objectwebsite/client/service/package-summary.html">com.objectwebsite.client.service</a> that return types with arguments of type <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/Service.html#getCategorie--">getCategorie</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/objectwebsite/client/service/package-summary.html">com.objectwebsite.client.service</a> with parameters of type <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientImplementor.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/ClientImplementor.html#nuovaCategoria-com.objectwebsite.client.model.Categoria-">nuovaCategoria</a></span>(<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/Service.html#nuovaCategoria-com.objectwebsite.client.model.Categoria-">nuovaCategoria</a></span>(<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientImplementorInterface.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/ClientImplementorInterface.html#nuovaCategoria-com.objectwebsite.client.model.Categoria-">nuovaCategoria</a></span>(<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceAsync.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/ServiceAsync.html#nuovaCategoria-com.objectwebsite.client.model.Categoria-com.google.gwt.user.client.rpc.AsyncCallback-">nuovaCategoria</a></span>(<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;categoria,
              com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/objectwebsite/client/service/package-summary.html">com.objectwebsite.client.service</a> with type arguments of type <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceAsync.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/ServiceAsync.html#getCategoria-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">getCategoria</a></span>(java.lang.String&nbsp;nome,
            com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceAsync.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/ServiceAsync.html#getCategorie-com.google.gwt.user.client.rpc.AsyncCallback-">getCategorie</a></span>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.ArrayList&lt;<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&gt;&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.objectwebsite.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a> in <a href="../../../../../com/objectwebsite/server/package-summary.html">com.objectwebsite.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/objectwebsite/server/package-summary.html">com.objectwebsite.server</a> that return <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceImplementor.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/server/ServiceImplementor.html#getCategoria-java.lang.String-">getCategoria</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Restituzine di una categoria</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/objectwebsite/server/package-summary.html">com.objectwebsite.server</a> that return types with arguments of type <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceImplementor.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/server/ServiceImplementor.html#getCategorie--">getCategorie</a></span>()</code>
<div class="block">Restituzine di tutti le categorie nel db</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/objectwebsite/server/package-summary.html">com.objectwebsite.server</a> with parameters of type <a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceImplementor.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/server/ServiceImplementor.html#nuovaCategoria-com.objectwebsite.client.model.Categoria-">nuovaCategoria</a></span>(<a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a>&nbsp;categoria)</code>
<div class="block">Inserimento di una nuova categoria</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/objectwebsite/client/model/class-use/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
