<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:01 CEST 2020 -->
<title>Uses of Class com.objectwebsite.client.model.Domanda</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.objectwebsite.client.model.Domanda";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/objectwebsite/client/model/class-use/Domanda.html" target="_top">Frames</a></li>
<li><a href="Domanda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.objectwebsite.client.model.Domanda" class="title">Uses of Class<br>com.objectwebsite.client.model.Domanda</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.objectwebsite.client.gui">com.objectwebsite.client.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.objectwebsite.client.model">com.objectwebsite.client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.objectwebsite.client.service">com.objectwebsite.client.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.objectwebsite.server">com.objectwebsite.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.objectwebsite.client.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a> in <a href="../../../../../com/objectwebsite/client/gui/package-summary.html">com.objectwebsite.client.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/objectwebsite/client/gui/package-summary.html">com.objectwebsite.client.gui</a> with type arguments of type <a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfiloUtente.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/gui/ProfiloUtente.html#setDomande-java.util.ArrayList-">setDomande</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&gt;&nbsp;result)</code>
<div class="block">Setter di domande chiamato dopo la RPC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/gui/Main.html#setDomande-java.util.ArrayList-">setDomande</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&gt;&nbsp;domande)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfiloAdmin.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/gui/ProfiloAdmin.html#setDomande-java.util.ArrayList-">setDomande</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&gt;&nbsp;domande)</code>
<div class="block">Setter di domande dalla RPC</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.objectwebsite.client.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a> in <a href="../../../../../com/objectwebsite/client/model/package-summary.html">com.objectwebsite.client.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/objectwebsite/client/model/package-summary.html">com.objectwebsite.client.model</a> that return <a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a></code></td>
<td class="colLast"><span class="typeNameLabel">Risposta.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/model/Risposta.html#getDomanda--">getDomanda</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/objectwebsite/client/model/package-summary.html">com.objectwebsite.client.model</a> with parameters of type <a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtenteRegistrato.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/model/UtenteRegistrato.html#aggiungiDomanda-com.objectwebsite.client.model.Domanda-">aggiungiDomanda</a></span>(<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Risposta.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/model/Risposta.html#setDomanda-com.objectwebsite.client.model.Domanda-">setDomanda</a></span>(<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/objectwebsite/client/model/package-summary.html">com.objectwebsite.client.model</a> with parameters of type <a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/model/Risposta.html#Risposta-java.lang.String-com.objectwebsite.client.model.Domanda-int-">Risposta</a></span>(java.lang.String&nbsp;testo,
        <a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.objectwebsite.client.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a> in <a href="../../../../../com/objectwebsite/client/service/package-summary.html">com.objectwebsite.client.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/objectwebsite/client/service/package-summary.html">com.objectwebsite.client.service</a> that return types with arguments of type <a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/Service.html#getDomande-com.objectwebsite.client.model.Oggetto-">getDomande</a></span>(<a href="../../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/objectwebsite/client/service/package-summary.html">com.objectwebsite.client.service</a> with parameters of type <a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientImplementor.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/ClientImplementor.html#eliminaDomanda-com.objectwebsite.client.model.Domanda-">eliminaDomanda</a></span>(<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/Service.html#eliminaDomanda-com.objectwebsite.client.model.Domanda-">eliminaDomanda</a></span>(<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientImplementorInterface.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/ClientImplementorInterface.html#eliminaDomanda-com.objectwebsite.client.model.Domanda-">eliminaDomanda</a></span>(<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceAsync.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/ServiceAsync.html#eliminaDomanda-com.objectwebsite.client.model.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">eliminaDomanda</a></span>(<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda,
              com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientImplementor.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/ClientImplementor.html#getRisposta-com.objectwebsite.client.model.Domanda-">getRisposta</a></span>(<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/Service.html#getRisposta-com.objectwebsite.client.model.Domanda-">getRisposta</a></span>(<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientImplementorInterface.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/ClientImplementorInterface.html#getRisposta-com.objectwebsite.client.model.Domanda-">getRisposta</a></span>(<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceAsync.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/ServiceAsync.html#getRisposta-com.objectwebsite.client.model.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">getRisposta</a></span>(<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda,
           com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientImplementor.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/ClientImplementor.html#nuovaDomanda-com.objectwebsite.client.model.Domanda-">nuovaDomanda</a></span>(<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/Service.html#nuovaDomanda-com.objectwebsite.client.model.Domanda-">nuovaDomanda</a></span>(<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientImplementorInterface.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/ClientImplementorInterface.html#nuovaDomanda-com.objectwebsite.client.model.Domanda-">nuovaDomanda</a></span>(<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceAsync.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/ServiceAsync.html#nuovaDomanda-com.objectwebsite.client.model.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">nuovaDomanda</a></span>(<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda,
            com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/objectwebsite/client/service/package-summary.html">com.objectwebsite.client.service</a> with type arguments of type <a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceAsync.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/client/service/ServiceAsync.html#getDomande-com.objectwebsite.client.model.Oggetto-com.google.gwt.user.client.rpc.AsyncCallback-">getDomande</a></span>(<a href="../../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto,
          com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.ArrayList&lt;<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&gt;&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.objectwebsite.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a> in <a href="../../../../../com/objectwebsite/server/package-summary.html">com.objectwebsite.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/objectwebsite/server/package-summary.html">com.objectwebsite.server</a> that return types with arguments of type <a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceImplementor.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/server/ServiceImplementor.html#getDomande-com.objectwebsite.client.model.Oggetto-">getDomande</a></span>(<a href="../../../../../com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a>&nbsp;oggetto)</code>
<div class="block">Restituzine di tutte le domande per un oggetto</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/objectwebsite/server/package-summary.html">com.objectwebsite.server</a> with parameters of type <a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceImplementor.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/server/ServiceImplementor.html#eliminaDomanda-com.objectwebsite.client.model.Domanda-">eliminaDomanda</a></span>(<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>
<div class="block">Eliminazione di una domanda dal db</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceImplementor.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/server/ServiceImplementor.html#getRisposta-com.objectwebsite.client.model.Domanda-">getRisposta</a></span>(<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>
<div class="block">Restituzine della risposta ad una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceImplementor.</span><code><span class="memberNameLink"><a href="../../../../../com/objectwebsite/server/ServiceImplementor.html#nuovaDomanda-com.objectwebsite.client.model.Domanda-">nuovaDomanda</a></span>(<a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a>&nbsp;domanda)</code>
<div class="block">Inserimento di una domanda</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/objectwebsite/client/model/class-use/Domanda.html" target="_top">Frames</a></li>
<li><a href="Domanda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
