<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:01 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/objectwebsite/client/model/Admin.html" title="class in com.objectwebsite.client.model">Admin</a></li>
<li><a href="com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a></li>
<li><a href="com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service">ClientImplementor</a></li>
<li><a href="com/objectwebsite/client/service/ClientImplementorInterface.html" title="interface in com.objectwebsite.client.service"><span class="interfaceName">ClientImplementorInterface</span></a></li>
<li><a href="com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a></li>
<li><a href="com/objectwebsite/client/gui/GuiInterface.html" title="interface in com.objectwebsite.client.gui"><span class="interfaceName">GuiInterface</span></a></li>
<li><a href="com/objectwebsite/client/gui/Login.html" title="class in com.objectwebsite.client.gui">Login</a></li>
<li><a href="com/objectwebsite/client/gui/Main.html" title="class in com.objectwebsite.client.gui">Main</a></li>
<li><a href="com/objectwebsite/client/ObjectWebsite.html" title="class in com.objectwebsite.client">ObjectWebsite</a></li>
<li><a href="com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a></li>
<li><a href="com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a></li>
<li><a href="com/objectwebsite/client/gui/ProfiloAdmin.html" title="class in com.objectwebsite.client.gui">ProfiloAdmin</a></li>
<li><a href="com/objectwebsite/client/gui/ProfiloUtente.html" title="class in com.objectwebsite.client.gui">ProfiloUtente</a></li>
<li><a href="com/objectwebsite/client/gui/Registration.html" title="class in com.objectwebsite.client.gui">Registration</a></li>
<li><a href="com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">Risposta</a></li>
<li><a href="com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service"><span class="interfaceName">Service</span></a></li>
<li><a href="com/objectwebsite/client/service/ServiceAsync.html" title="interface in com.objectwebsite.client.service"><span class="interfaceName">ServiceAsync</span></a></li>
<li><a href="com/objectwebsite/server/ServiceImplementor.html" title="class in com.objectwebsite.server">ServiceImplementor</a></li>
<li><a href="com/objectwebsite/test/ServiceImplementorTest.html" title="class in com.objectwebsite.test">ServiceImplementorTest</a></li>
<li><a href="com/objectwebsite/client/model/Utente.html" title="class in com.objectwebsite.client.model">Utente</a></li>
<li><a href="com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a></li>
</ul>
</div>
</body>
</html>
