<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:01 CEST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.objectwebsite">com.objectwebsite.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.objectwebsite">
<!--   -->
</a>
<h2 title="com.objectwebsite">com.objectwebsite.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectwebsite.client.gui.<a href="com/objectwebsite/client/gui/Main.html" title="class in com.objectwebsite.client.gui">Main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectwebsite.client.gui.Main.login_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/client/gui/Main.html#login_BTN">login_BTN</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectwebsite.client.gui.Main.main_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/client/gui/Main.html#main_BTN">main_BTN</a></code></td>
<td class="colLast"><code>"main"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectwebsite.client.gui.Main.profile_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/client/gui/Main.html#profile_BTN">profile_BTN</a></code></td>
<td class="colLast"><code>"profile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectwebsite.client.gui.Main.register_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/client/gui/Main.html#register_BTN">register_BTN</a></code></td>
<td class="colLast"><code>"registrazione"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectwebsite.client.gui.<a href="com/objectwebsite/client/gui/ProfiloAdmin.html" title="class in com.objectwebsite.client.gui">ProfiloAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectwebsite.client.gui.ProfiloAdmin.gestisci_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/client/gui/ProfiloAdmin.html#gestisci_BTN">gestisci_BTN</a></code></td>
<td class="colLast"><code>"gestisci"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectwebsite.client.gui.ProfiloAdmin.logout_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/client/gui/ProfiloAdmin.html#logout_BTN">logout_BTN</a></code></td>
<td class="colLast"><code>"logout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectwebsite.client.gui.ProfiloAdmin.nomeCat_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/client/gui/ProfiloAdmin.html#nomeCat_BTN">nomeCat_BTN</a></code></td>
<td class="colLast"><code>"nomeCat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectwebsite.client.gui.ProfiloAdmin.nuovaCategoria_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/client/gui/ProfiloAdmin.html#nuovaCategoria_BTN">nuovaCategoria_BTN</a></code></td>
<td class="colLast"><code>"nuovaCategoria"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectwebsite.client.gui.ProfiloAdmin.tornaProfilo_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/client/gui/ProfiloAdmin.html#tornaProfilo_BTN">tornaProfilo_BTN</a></code></td>
<td class="colLast"><code>"torna"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectwebsite.client.gui.<a href="com/objectwebsite/client/gui/ProfiloUtente.html" title="class in com.objectwebsite.client.gui">ProfiloUtente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectwebsite.client.gui.ProfiloUtente.dati_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/client/gui/ProfiloUtente.html#dati_BTN">dati_BTN</a></code></td>
<td class="colLast"><code>"dati"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectwebsite.client.gui.ProfiloUtente.domanda_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/client/gui/ProfiloUtente.html#domanda_BTN">domanda_BTN</a></code></td>
<td class="colLast"><code>"domanda"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectwebsite.client.gui.ProfiloUtente.logout_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/client/gui/ProfiloUtente.html#logout_BTN">logout_BTN</a></code></td>
<td class="colLast"><code>"logout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectwebsite.client.gui.ProfiloUtente.offri_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/client/gui/ProfiloUtente.html#offri_BTN">offri_BTN</a></code></td>
<td class="colLast"><code>"offri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectwebsite.client.gui.ProfiloUtente.oggetti_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/client/gui/ProfiloUtente.html#oggetti_BTN">oggetti_BTN</a></code></td>
<td class="colLast"><code>"oggetti"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectwebsite.client.gui.ProfiloUtente.tornaProfilo_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/client/gui/ProfiloUtente.html#tornaProfilo_BTN">tornaProfilo_BTN</a></code></td>
<td class="colLast"><code>"torna"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectwebsite.client.gui.ProfiloUtente.vendi_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/client/gui/ProfiloUtente.html#vendi_BTN">vendi_BTN</a></code></td>
<td class="colLast"><code>"vendi"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectwebsite.server.<a href="com/objectwebsite/server/ServiceImplementor.html" title="class in com.objectwebsite.server">ServiceImplementor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectwebsite.server.ServiceImplementor.CATEGORIE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/server/ServiceImplementor.html#CATEGORIE_MAP">CATEGORIE_MAP</a></code></td>
<td class="colLast"><code>"categorie"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectwebsite.server.ServiceImplementor.DOMANDE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/server/ServiceImplementor.html#DOMANDE_MAP">DOMANDE_MAP</a></code></td>
<td class="colLast"><code>"domande"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectwebsite.server.ServiceImplementor.OFFERTE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/server/ServiceImplementor.html#OFFERTE_MAP">OFFERTE_MAP</a></code></td>
<td class="colLast"><code>"offerte"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectwebsite.server.ServiceImplementor.OGGETTI_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/server/ServiceImplementor.html#OGGETTI_MAP">OGGETTI_MAP</a></code></td>
<td class="colLast"><code>"oggetti"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectwebsite.server.ServiceImplementor.RISPOSTE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/server/ServiceImplementor.html#RISPOSTE_MAP">RISPOSTE_MAP</a></code></td>
<td class="colLast"><code>"risposte"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectwebsite.server.ServiceImplementor.UTENTI_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectwebsite/server/ServiceImplementor.html#UTENTI_MAP">UTENTI_MAP</a></code></td>
<td class="colLast"><code>"utenti"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
