<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:01 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/objectwebsite/client/package-tree.html">com.objectwebsite.client</a>, </li>
<li><a href="com/objectwebsite/client/gui/package-tree.html">com.objectwebsite.client.gui</a>, </li>
<li><a href="com/objectwebsite/client/model/package-tree.html">com.objectwebsite.client.model</a>, </li>
<li><a href="com/objectwebsite/client/service/package-tree.html">com.objectwebsite.client.service</a>, </li>
<li><a href="com/objectwebsite/server/package-tree.html">com.objectwebsite.server</a>, </li>
<li><a href="com/objectwebsite/test/package-tree.html">com.objectwebsite.test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">com.google.gwt.junit.client.GWTTestCase
<ul>
<li type="circle">com.objectwebsite.test.<a href="com/objectwebsite/test/ServiceImplementorTest.html" title="class in com.objectwebsite.test"><span class="typeNameLink">ServiceImplementorTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.objectwebsite.client.model.<a href="com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model"><span class="typeNameLink">Categoria</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.objectwebsite.client.service.<a href="com/objectwebsite/client/service/ClientImplementor.html" title="class in com.objectwebsite.client.service"><span class="typeNameLink">ClientImplementor</span></a> (implements com.objectwebsite.client.service.<a href="com/objectwebsite/client/service/ClientImplementorInterface.html" title="interface in com.objectwebsite.client.service">ClientImplementorInterface</a>)</li>
<li type="circle">com.objectwebsite.client.model.<a href="com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model"><span class="typeNameLink">Domanda</span></a> (implements java.io.Serializable)</li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet
<ul>
<li type="circle">com.google.gwt.user.server.rpc.RemoteServiceServlet (implements com.google.gwt.user.server.rpc.SerializationPolicyProvider)
<ul>
<li type="circle">com.objectwebsite.server.<a href="com/objectwebsite/server/ServiceImplementor.html" title="class in com.objectwebsite.server"><span class="typeNameLink">ServiceImplementor</span></a> (implements com.objectwebsite.client.service.<a href="com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service">Service</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.objectwebsite.client.gui.<a href="com/objectwebsite/client/gui/Main.ButtonClickHandler.html" title="class in com.objectwebsite.client.gui"><span class="typeNameLink">Main.ButtonClickHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">com.objectwebsite.client.<a href="com/objectwebsite/client/ObjectWebsite.html" title="class in com.objectwebsite.client"><span class="typeNameLink">ObjectWebsite</span></a> (implements com.google.gwt.core.client.EntryPoint)</li>
<li type="circle">com.objectwebsite.client.model.<a href="com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model"><span class="typeNameLink">Offerta</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.objectwebsite.client.model.<a href="com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model"><span class="typeNameLink">Oggetto</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.objectwebsite.client.gui.<a href="com/objectwebsite/client/gui/ProfiloAdmin.ButtonClickHandler.html" title="class in com.objectwebsite.client.gui"><span class="typeNameLink">ProfiloAdmin.ButtonClickHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">com.objectwebsite.client.gui.<a href="com/objectwebsite/client/gui/ProfiloUtente.ButtonClickHandler.html" title="class in com.objectwebsite.client.gui"><span class="typeNameLink">ProfiloUtente.ButtonClickHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">com.objectwebsite.client.model.<a href="com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model"><span class="typeNameLink">Risposta</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.gwt.user.client.ui.UIObject (implements com.google.gwt.user.client.ui.HasVisibility)
<ul>
<li type="circle">com.google.gwt.user.client.ui.Widget (implements com.google.gwt.user.client.EventListener, com.google.gwt.event.logical.shared.HasAttachHandlers, com.google.gwt.user.client.ui.IsWidget)
<ul>
<li type="circle">com.google.gwt.user.client.ui.Composite (implements com.google.gwt.user.client.ui.IsRenderable)
<ul>
<li type="circle">com.objectwebsite.client.gui.<a href="com/objectwebsite/client/gui/Login.html" title="class in com.objectwebsite.client.gui"><span class="typeNameLink">Login</span></a> (implements com.objectwebsite.client.gui.<a href="com/objectwebsite/client/gui/GuiInterface.html" title="interface in com.objectwebsite.client.gui">GuiInterface</a>)</li>
<li type="circle">com.objectwebsite.client.gui.<a href="com/objectwebsite/client/gui/Main.html" title="class in com.objectwebsite.client.gui"><span class="typeNameLink">Main</span></a></li>
<li type="circle">com.objectwebsite.client.gui.<a href="com/objectwebsite/client/gui/ProfiloAdmin.html" title="class in com.objectwebsite.client.gui"><span class="typeNameLink">ProfiloAdmin</span></a> (implements com.objectwebsite.client.gui.<a href="com/objectwebsite/client/gui/GuiInterface.html" title="interface in com.objectwebsite.client.gui">GuiInterface</a>)</li>
<li type="circle">com.objectwebsite.client.gui.<a href="com/objectwebsite/client/gui/ProfiloUtente.html" title="class in com.objectwebsite.client.gui"><span class="typeNameLink">ProfiloUtente</span></a> (implements com.objectwebsite.client.gui.<a href="com/objectwebsite/client/gui/GuiInterface.html" title="interface in com.objectwebsite.client.gui">GuiInterface</a>)</li>
<li type="circle">com.objectwebsite.client.gui.<a href="com/objectwebsite/client/gui/Registration.html" title="class in com.objectwebsite.client.gui"><span class="typeNameLink">Registration</span></a> (implements com.objectwebsite.client.gui.<a href="com/objectwebsite/client/gui/GuiInterface.html" title="interface in com.objectwebsite.client.gui">GuiInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.objectwebsite.client.model.<a href="com/objectwebsite/client/model/Utente.html" title="class in com.objectwebsite.client.model"><span class="typeNameLink">Utente</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.objectwebsite.client.model.<a href="com/objectwebsite/client/model/Admin.html" title="class in com.objectwebsite.client.model"><span class="typeNameLink">Admin</span></a></li>
<li type="circle">com.objectwebsite.client.model.<a href="com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model"><span class="typeNameLink">UtenteRegistrato</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.objectwebsite.client.service.<a href="com/objectwebsite/client/service/ClientImplementorInterface.html" title="interface in com.objectwebsite.client.service"><span class="typeNameLink">ClientImplementorInterface</span></a></li>
<li type="circle">com.objectwebsite.client.gui.<a href="com/objectwebsite/client/gui/GuiInterface.html" title="interface in com.objectwebsite.client.gui"><span class="typeNameLink">GuiInterface</span></a></li>
<li type="circle">com.google.gwt.user.client.rpc.RemoteService
<ul>
<li type="circle">com.objectwebsite.client.service.<a href="com/objectwebsite/client/service/Service.html" title="interface in com.objectwebsite.client.service"><span class="typeNameLink">Service</span></a></li>
</ul>
</li>
<li type="circle">com.objectwebsite.client.service.<a href="com/objectwebsite/client/service/ServiceAsync.html" title="interface in com.objectwebsite.client.service"><span class="typeNameLink">ServiceAsync</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
