<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 04 16:54:01 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.objectwebsite.client.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.objectwebsite.client.model.Admin">
<!--   -->
</a>
<h3>Class <a href="com/objectwebsite/client/model/Admin.html" title="class in com.objectwebsite.client.model">com.objectwebsite.client.model.Admin</a> extends <a href="com/objectwebsite/client/model/Utente.html" title="class in com.objectwebsite.client.model">Utente</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.objectwebsite.client.model.Categoria">
<!--   -->
</a>
<h3>Class <a href="com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">com.objectwebsite.client.model.Categoria</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockListLast">
<h4>padre</h4>
<pre>java.lang.String padre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectwebsite.client.model.Domanda">
<!--   -->
</a>
<h3>Class <a href="com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">com.objectwebsite.client.model.Domanda</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>testo</h4>
<pre>java.lang.String testo</pre>
</li>
<li class="blockList">
<h4>oggetto</h4>
<pre><a href="com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a> oggetto</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectwebsite.client.model.Offerta">
<!--   -->
</a>
<h3>Class <a href="com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">com.objectwebsite.client.model.Offerta</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>importo</h4>
<pre>java.lang.Double importo</pre>
</li>
<li class="blockList">
<h4>oggetto</h4>
<pre><a href="com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">Oggetto</a> oggetto</pre>
</li>
<li class="blockList">
<h4>offerente</h4>
<pre><a href="com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a> offerente</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectwebsite.client.model.Oggetto">
<!--   -->
</a>
<h3>Class <a href="com/objectwebsite/client/model/Oggetto.html" title="class in com.objectwebsite.client.model">com.objectwebsite.client.model.Oggetto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>descrizione</h4>
<pre>java.lang.String descrizione</pre>
</li>
<li class="blockList">
<h4>prezzoBase</h4>
<pre>java.lang.Double prezzoBase</pre>
</li>
<li class="blockList">
<h4>categoria</h4>
<pre><a href="com/objectwebsite/client/model/Categoria.html" title="class in com.objectwebsite.client.model">Categoria</a> categoria</pre>
</li>
<li class="blockList">
<h4>scadenzaAsta</h4>
<pre>java.util.Date scadenzaAsta</pre>
</li>
<li class="blockList">
<h4>venditore</h4>
<pre><a href="com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">UtenteRegistrato</a> venditore</pre>
</li>
<li class="blockList">
<h4>ultimaOfferta</h4>
<pre><a href="com/objectwebsite/client/model/Offerta.html" title="class in com.objectwebsite.client.model">Offerta</a> ultimaOfferta</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectwebsite.client.model.Risposta">
<!--   -->
</a>
<h3>Class <a href="com/objectwebsite/client/model/Risposta.html" title="class in com.objectwebsite.client.model">com.objectwebsite.client.model.Risposta</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>testo</h4>
<pre>java.lang.String testo</pre>
</li>
<li class="blockList">
<h4>domanda</h4>
<pre><a href="com/objectwebsite/client/model/Domanda.html" title="class in com.objectwebsite.client.model">Domanda</a> domanda</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectwebsite.client.model.Utente">
<!--   -->
</a>
<h3>Class <a href="com/objectwebsite/client/model/Utente.html" title="class in com.objectwebsite.client.model">com.objectwebsite.client.model.Utente</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nickname</h4>
<pre>java.lang.String nickname</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectwebsite.client.model.UtenteRegistrato">
<!--   -->
</a>
<h3>Class <a href="com/objectwebsite/client/model/UtenteRegistrato.html" title="class in com.objectwebsite.client.model">com.objectwebsite.client.model.UtenteRegistrato</a> extends <a href="com/objectwebsite/client/model/Utente.html" title="class in com.objectwebsite.client.model">Utente</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>cognome</h4>
<pre>java.lang.String cognome</pre>
</li>
<li class="blockList">
<h4>numeroTel</h4>
<pre>int numeroTel</pre>
</li>
<li class="blockList">
<h4>codiceFiscale</h4>
<pre>java.lang.String codiceFiscale</pre>
</li>
<li class="blockList">
<h4>indirizzo</h4>
<pre>java.lang.String indirizzo</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>sesso</h4>
<pre>java.lang.String sesso</pre>
</li>
<li class="blockList">
<h4>dataNascita</h4>
<pre>java.util.Date dataNascita</pre>
</li>
<li class="blockListLast">
<h4>luogoNascita</h4>
<pre>java.lang.String luogoNascita</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.objectwebsite.server</h2>
<ul class="blockList">
<li class="blockList"><a name="com.objectwebsite.server.ServiceImplementor">
<!--   -->
</a>
<h3>Class <a href="com/objectwebsite/server/ServiceImplementor.html" title="class in com.objectwebsite.server">com.objectwebsite.server.ServiceImplementor</a> extends com.google.gwt.user.server.rpc.RemoteServiceServlet implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
